<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Effect</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: silver;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      #text {
        font-family: "Courier New", Courier, monospace;
      }

      div {
        position: absolute;
        bottom: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        font-size: 18px;
      }
      input {
        width: 50px;
        padding: 5px;
        font-size: 18px;
        background-color: darkgoldenrod;
        border: none;
        text-align: center;
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 id="text"></h1>

    <div>
      <label for="speed">Speed</label>
      <input
        type="number"
        name="speed"
        id="speed"
        value="1"
        min="1"
        max="10"
        step="1"
      />
    </div>

    <script>
      const textEl = document.getElementById("text");
      const speedEl = document.getElementById("speed");
      const text = "The Plan is Really Big..!!!";
      let idx = 1;
      let speed = 300 / speedEl.value;
      writeText();

      function writeText() {
        textEl.innerText = text.slice(0, idx);
        idx++;
        if (idx > text.length) {
          idx = 1;
        }
        setTimeout(writeText, speed);
      }
      speedEl.addEventListener("input", (e) => (speed = 300 / e.target.value));
    </script>
  </body>
</html>
